spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itsak1
spring.datasource.username=itsakuser
spring.datasource.password=secretPassword

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html