<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="">


<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            margin-left: 550px;
            margin-right: 550px;
            margin-top: 50px;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .container {
            padding: 16px;
        }


        @media screen and (max-width: 300px) {

            .cancelbtn {
                width: 100%;
            }
        }

    </style>

</head>

<body>

<form action="/loginValidate" method="post">

    <label>
        <input type="text" placeholder="Enter Username" name="username" required>
    </label>

    <label>
        <input type="password" placeholder="Enter Password" name="password" required>
    </label>

    <p th:text="${error}"></p>

    <button type="submit">Login</button>



</form>



</body>
</html>
